<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="	#4f4842">

    <Button
        android:id="@+id/btn_def"
        android:layout_width="206dp"
        android:layout_height="96dp"
        android:background="@drawable/radius_btn"
        android:text="defendre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_atk"
        android:layout_width="206dp"
        android:layout_height="96dp"
        android:background="@drawable/radius_btn"
        android:text="attaquer"
        app:layout_constraintBottom_toTopOf="@+id/btn_def"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_spel0"
        android:layout_width="206dp"
        android:layout_height="96dp"
        android:background="@drawable/radius_btn"
        android:text="SPEL0"
        app:layout_constraintBottom_toTopOf="@+id/btn_spel2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="gone" />

    <Button
        android:id="@+id/btn_sorts"
        android:layout_width="206dp"
        android:layout_height="96dp"
        android:background="@drawable/radius_btn"
        android:text="Sorts"
        app:layout_constraintBottom_toTopOf="@+id/btn_fuite"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_spel1"
        android:layout_width="206dp"
        android:layout_height="96dp"
        android:layout_marginTop="536dp"
        android:background="@drawable/radius_btn"
        android:text="SPEL1"
        app:layout_constraintBottom_toTopOf="@+id/btn_spel3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="gone" />

    <Button
        android:id="@+id/btn_fuite"
        android:layout_width="206dp"
        android:layout_height="96dp"
        android:background="@drawable/radius_btn"
        android:text="Fuite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_spel3"
        android:layout_width="206dp"
        android:layout_height="96dp"
        android:background="@drawable/radius_btn"
        android:text="SPEL3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="gone" />

    <Button
        android:id="@+id/btn_spel2"
        android:layout_width="206dp"
        android:layout_height="96dp"
        android:background="@drawable/radius_btn"
        android:text="SPEL2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_spel3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/SpriteMb"
        android:layout_width="197dp"
        android:layout_height="159dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/Text_cmb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/SpriteHr"
        android:layout_width="192dp"
        android:layout_height="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text_cmb"
        app:layout_constraintVertical_bias="0.004"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ProgressBar
        android:id="@+id/PvHero"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="15dp"
        android:progressDrawable="@drawable/style_pv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/SpriteHr" />

    <ProgressBar
        android:id="@+id/PvMob"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="172dp"
        android:progressDrawable="@drawable/style_pv"
        app:layout_constraintBottom_toTopOf="@+id/Text_cmb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/SpriteMb" />

    <Button
        android:id="@+id/btn_def_par"
        android:layout_width="189dp"
        android:layout_height="99dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/radius_btn"
        android:text="parer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="@+id/btn_def_esq"
        tools:visibility="gone" />

    <Button
        android:id="@+id/btn_def_esq"
        android:layout_width="189dp"
        android:layout_height="99dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/radius_btn"
        android:text="esquive"
        app:layout_constraintBottom_toBottomOf="@+id/btn_spel2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="gone" />

    <Button
        android:id="@+id/btn_retour"
        android:layout_width="50dp"
        android:layout_height="32dp"
        android:layout_marginBottom="192dp"
        android:background="@drawable/radius_btn"
        android:text="retour"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_inv"
        android:layout_width="50dp"
        android:layout_height="32dp"
        android:background="@drawable/radius_btn"
        android:text="Inv "
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btn_sorts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Text_cmb"
        android:layout_width="320dp"
        android:layout_height="46dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        android:textColor="#dbdfdf"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.325" />

    <TextView
        android:id="@+id/textarmure"
        android:layout_width="59dp"
        android:layout_height="24dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Arm"
        android:textColor="#dbdfdf"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textarmure_valeur"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textarmure_valeur"
        android:layout_width="59dp"
        android:layout_height="24dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="6dp"
        android:text="22"
        android:textColor="#dbdfdf"
        app:layout_constraintBottom_toTopOf="@+id/textarmuremag"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textarmuremag"
        android:layout_width="59dp"
        android:layout_height="24dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Arm mag"
        android:textColor="#dbdfdf"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textarmuremag_valeur"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textarmuremag_valeur"
        android:layout_width="59dp"
        android:layout_height="24dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="6dp"
        android:text="22"
        android:textColor="#dbdfdf"
        app:layout_constraintBottom_toTopOf="@+id/textesquive"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textdegats"
        android:layout_width="59dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Dg"
        android:textColor="#dbdfdf"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textdegats_valeur"
        app:layout_constraintEnd_toStartOf="@+id/textarmure"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/SpriteHr" />

    <TextView
        android:id="@+id/textdegats_valeur"
        android:layout_width="59dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="6dp"
        android:text="22"
        android:textColor="#dbdfdf"
        app:layout_constraintBottom_toTopOf="@+id/textdegatmag"
        app:layout_constraintEnd_toStartOf="@+id/textarmure_valeur"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/SpriteHr" />

    <TextView
        android:id="@+id/textdegatmag"
        android:layout_width="59dp"
        android:layout_height="24dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Dg mag"
        android:textColor="#dbdfdf"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textdegatmag_valeur"
        app:layout_constraintEnd_toStartOf="@+id/textarmuremag"
        app:layout_constraintHorizontal_bias="0.711"
        app:layout_constraintStart_toEndOf="@+id/SpriteHr" />

    <TextView
        android:id="@+id/textdegatmag_valeur"
        android:layout_width="59dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="6dp"
        android:text="22"
        android:textColor="#dbdfdf"
        app:layout_constraintBottom_toTopOf="@+id/textesquive"
        app:layout_constraintEnd_toStartOf="@+id/textarmuremag_valeur"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/SpriteHr" />

    <TextView
        android:id="@+id/textesquive"
        android:layout_width="59dp"
        android:layout_height="24dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Esq"
        android:textColor="#dbdfdf"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textesquive_valeur"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textesquive_valeur"
        android:layout_width="59dp"
        android:layout_height="24dp"
        android:layout_marginStart="119dp"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="209dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="22"
        android:textColor="#dbdfdf"
        app:layout_constraintBottom_toBottomOf="@+id/SpriteHr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/SpriteHr"
        app:layout_constraintTop_toBottomOf="@+id/Text_cmb"
        app:layout_constraintVertical_bias="0.79" />

    <TextView
        android:id="@+id/textEnd"
        android:layout_width="282dp"
        android:layout_height="503dp"
        android:text="Text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307"
        tools:visibility="gone" />

    <Button
        android:id="@+id/Text_return_map"
        android:layout_width="219dp"
        android:layout_height="62dp"
        android:text="Retour à la carte"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEnd"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="gone" />

    <Button
        android:id="@+id/btn_objet0"
        android:layout_width="206dp"
        android:layout_height="96dp"
        android:background="@drawable/radius_btn"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/btn_objet2"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="gone" />

    <Button
        android:id="@+id/btn_objet1"
        android:layout_width="206dp"
        android:layout_height="96dp"
        android:background="@drawable/radius_btn"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/btn_objet3"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="gone" />

    <Button
        android:id="@+id/btn_objet2"
        android:layout_width="206dp"
        android:layout_height="96dp"
        android:background="@drawable/radius_btn"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="gone" />

    <Button
        android:id="@+id/btn_objet3"
        android:layout_width="206dp"
        android:layout_height="96dp"
        android:background="@drawable/radius_btn"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_fuite"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>