<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F9:D4:B3:28:8A:CC:A8:79:51:A9:C8:2D:4B:03:3F:23:3D:2D:3C:53%3Bcom.example.jormun

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.jormun

    SHA-1 certificate fingerprint:
    F9:D4:B3:28:8A:CC:A8:79:51:A9:C8:2D:4B:03:3F:23:3D:2D:3C:53

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCmmC0VmVD6yjT92-UBztMUXXCUCoXbuFo</string>
</resources>
